{
  "name": "FoodGuard",
  "short_name": "FoodGuard",
  "description": "Track food expiry, nutrition and consumption.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f8f5",
  "theme_color": "#0b3d25",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
